{
  "name": "oq-formatted-string",
  "version": "1.0.0",
  "description": "Replace tokens from a string with values of an object. 给定键值对或对象，得到格式化字符串",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OpenQuest/oq-formatted-string.git"
  },
  "keywords": [
    "format-string",
    "javascript",
    "open-quest"
  ],
  "author": "lingshanjun",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OpenQuest/oq-formatted-string/issues"
  },
  "homepage": "https://github.com/OpenQuest/oq-formatted-string#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-strip-comments": "^2.4.3",
    "mocha": "^3.2.0"
  }
}